<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    }
    header{
        background-color:grey;
        padding: 40px;
        
    }
     .logo{
         display: inline;
        border: 4px solid yellow;
        border-style: dotted;
        border-radius: 50%;
        position: relative;
        left: 600px;
        top: 25px;
    }
    .empty-line{
        display: block;
        background-color:light gray;

    }
    .empty-line2{
        background-color:gray;
    }
    .name > h3 {
        display: inline;
        position: absolute;
        left: 650px;
        font-size: 40px;
        font-weight: 400;
        background-color:rgb(255, 255, 0);
        border: 1px solid yellow ;
        border-radius: 10px;
        padding: 25px ;
        
    }
    .address{
            text-align: center;
    }
    .parent{
        display: block;
        width: 100%;
    }
    .profile{
        display: inline;
        padding: 10px 10px;
        position: relative;
        left: 45px;
    }
    .split{
            height: 100%;
            position: relative;
            margin: 150px;
        }
        .left{
            float: left;
            width: 40%;
            margin: 40px;
                       
        }
        .right{
            float: right;
            width: 40%;
            margin: 40px;
        
        }
        .vl{
            border-left: 3px solid black;
            height: 800px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: px;
        }
        .range > input{
            align-items: center;
        }


    </style>
</head>
<body>
    <header>
        <img src="./GettyImages-1092658864_hero-1024x575.jpg" 
        class="logo"
         height="120px"
         width="190px">
    </header>
    <div class="name">
        <h3>BRIAN DUDEY</h3>
    </div>  

    <div class="empty-line">
        &nbsp;
        &nbsp;
    </div>

    <div class="empty-line2">
        &nbsp;
    </div>
    <div>
        <p class="address">N.Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
    </div>
    <hr>
<section>
    <div class="vl"></div>
    <div class="split">
        <div class="left">
            <b> Profile</b>
            <p> Innovative Optimized solution seeker. Excited to be at the development phase of my new carrer as a web developer. i am ambitous, adventurous , assiduos , animated and an a lliteration advocate</p>
            <strong>Skills</strong><br>
            <strong> Technical Skills</strong><br>
            <div class="range">
            <p>Javascript <span><input type="range" value="80"></span></p>
            <p>CSS <span><input type="range" value="80"></span></p>
            <p>HTML <span><input type="range" value="50"></span></p>
            <p>React <span><input type="range" value="50"></span></p>
            <p>Redux <span><input type="range" value="70"></span></p>
            <p>Mongo <span><input type="range" value="70"></span></p>
            <p>Deployment <span><input type="range" value="100"></span></p>
            </div>
            <strong> Additional Skills</strong>
            <p>Project Management <span><input type="range" value="100"></span></p>
            <p>Recruitment <span><input type="range" value="80"></span></p>
            <p>Business Development <span><input type="range" value="100"></span></p>
            <p>Editing <span><input type="range" value="80"></span></p>
            <p>Fundraising <span><input type="range" value="100"></span></p>
            <br>
            <br>
            <strong> Work Experience</strong>
            <br>
            <strong>Event Manager</strong>
            <p>C3 presents, washington DC</p>
            <ul>
                <li>Lead and execute all phases of event plannning and production spanning comittee recruitment, training,vendor relationships and on-site facilitation</li>
                <li>Brought new business to the organisation through the relentless networking and stewardship which helped the company win the bid for the state department summit on the middle east and , the companies largest civic event to date , the united state of Women</li>
                <li>Excerise fiscal control over budget creatiion, tracking and reporting. collaborate with employess at all organizational levels to advance cohesive operations.</li>
            </ul>
        </div>
    </div>
    <div class="split">
        <div class="right">
            <b>Work Experience</b><br>

            <b>Community Relations</b>
            <ul>
                <li> Arranging presentation and pitch deck</li>
                <li>Designing a PR plan and establishing important focus points.</li>
                <li> Designing,creating and managing content across multiple communication platdforms</li>
                <li> Building relationship with key media players</li>
            </ul>
            <br>
            <strong>Education</strong><br>
            <strong>Engineering Immersion</strong><br>
            <p> Project-focused intensve program with emphasis on Mongo,Express,React, and Javascript(MERN) Technical stack</p>
            <br>
            <p><ul>
                <li> Developed a full-stack web application, "renewU" , Using React that allows users to explore variuos aspects of mediation. User's progress is stored on a backend created using Node and MongoDB.               
                </li>
                <li>Developed a language learning app. "foodie phonetics" using spaced repetition and a linked list data structure. REact was used to create the front end components while node and Mongo were used to create a backend that stores user data.</li>
                <li> developed a concierge app, "pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drap and drop and variety of advanced features. The backend built using node , Express and Mongo takes advantage of well developed RESTful API , Geospatial searching, and user authentication with JWT.</li>
            </ul>

            </p>


        </div>
</section>

</body>
</html>