<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
         margin:20;
        }
        .parent{
            background-color: chartreuse;
            padding:20px;
            position: relative;
        }
        .child1{
            background-color: chocolate;
        }
        .child2{
            background-color: coral;
        }
        .child3{
            background-color: cornflowerblue;
        }
      .sticky{
          position: static;
      }
      p {
        padding-bottom: 200%;
      }
    </style>
<div class="parent">
    <div class="child1 static">child1</div>
    <div class="child2">child2</div>        
    <div class="child3">child3</div>
    <p>Hello</p>
</div>
</body>
</html>